" Making alias for syntax highlighting by extension:
au BufRead,BufNewFile *.spy setfiletype javascript
au BufRead,BufNewFile *.ts setfiletype javascript
au BufRead,BufNewFile *.inc setfiletype cpp
au BufRead,BufNewFile *.kv setfiletype python
au BufRead,BufNewFile *.lock setfiletype json
au BufRead,BufNewFile *.spacemacs setfiletype lisp
au BufRead,BufNewFile *.local.mod setfiletype gomod
au BufRead,BufNewFile *.mod.local setfiletype gomod
au BufRead,BufNewFile env setfiletype sh
au BufRead,BufNewFile env.example setfiletype sh
au BufRead,BufNewFile Dockerfile* setfiletype dockerfile
au BufRead,BufNewFile *.toml setfiletype gitconfig
au BufRead,BufNewFile *.toml.example setfiletype gitconfig
